# CurrencyConverter

./: README.md  pom.xml
src/main/java/com/currencyconverter/: CurrencyConverterApplication.java  ServletInitializer.java
src/main/java/com/currencyconverter/config/: EhCacheConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/currencyconverter/controllers/: CurrencyController.java  GlobalExceptionHandler.java  LoginController.java  RegistrationController.java
src/main/java/com/currencyconverter/model/: ConversionQuery.java  ConversionRates.java  Currency.java  CustomUserDetails.java  ExceptionResponse.java  Role.java  User.java
src/main/java/com/currencyconverter/repository/: ConversionQueryRepository.java  CurrencyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/currencyconverter/service/: CurrencyService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/currencyconverter/service/impl/: CurrencyServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/currencyconverter/utils/: CurrenciesList.java  CurrencyList.java
src/main/resources/: api.properties  application.properties  ehcache.xml
src/main/resources/static/css/: global_style.css  home.css  login.css  register.css
src/main/resources/static/js/: home.js  login.js  register.js
src/main/webapp/views/: home.jsp  login.jsp  login2.jsp  register.jsp
src/test/java/com/currencyconverter/controllers/: CurrencyControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/currencyconverter/service/impl/: CurrencyServiceImplTest.java  CustomUserDetailsServiceTest.java  UserServiceImplTest.java
src/test/java/com/currencyconverter/utility/: Mapping.java
