
# H2 database datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 database console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# application server port 
server.port=9090

#openexchange api properties
api.baseUrl=https://openexchangerates.org/api/
api.key=355d25b401484c2aac9b673f2d788816
api.latestRates=${api.baseUrl}latest.json?app_id=${api.key}
